server {
    listen 80;
    server_name localhost api.tunapconnect.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost api.tunapconnect.com;

    ssl_certificate /etc/nginx/certificado/localhost.crt;
    ssl_certificate_key /etc/nginx/certificado/localhost.key;

    location / {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
